on: [push, pull_request]
name: customHeader
jobs:
  customHeader:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        include:
          - application: ojs
            php-version: 7.4
            database: mysql
          - application: ojs
            php-version: 8.0
            database: mysql
          - application: ojs
            php-version: 7.4
            database: pgsql
          - application: ojs
            php-version: 8.0
            database: pgsql
          - application: ops
            php-version: 7.4
            database: mysql
          - application: ops
            php-version: 8.0
            database: mysql
          - application: ops
            php-version: 7.4
            database: pgsql
          - application: ops
            php-version: 8.0
            database: pgsql
          - application: omp
            php-version: 7.4
            database: mysql
          - application: omp
            php-version: 8.0
            database: mysql
          - application: omp
            php-version: 7.4
            database: pgsql
          - application: omp
            php-version: 8.0
            database: pgsql

    name: customHeader
    steps:
      - uses: pkp/pkp-github-actions@v1
        with:
          node_version: 12
          branch: stable-3_3_0
          repository: pkp
          plugin: true








